.footer
  padding-bottom: 35px
  @media (max-width: 800px)
    text-align: center
  &__logo
    padding-top: 45px
    min-width: 290px
    @media (max-width: 800px)
      width: 100%
      padding-top: 58px
  &__copy
    padding-top: 15px
    +FFGL
    font-size: 12px
    color: #000000
    line-height: 20px
    @media (max-width: 800px)
      padding-top: 17px
  &__adress
    min-width: 345px
    padding-top: 37px
    a
      +FFGB
      color: #3665ab
      font-size: 14
    .maplink
      padding-bottom: 31px
      padding-top: 2px
      a
        text-decoration: none
      @media (max-width: 800px)
        padding-bottom: 23px
    @media (max-width: 800px)
      width: 100%
  &__localicon
    font-size: 16px
    color: #070707
    position: relative
  &__localicon:before
    position: absolute
    content: ''
    display: block
    width: 18px
    height: 19px
    background: url(../images/location-footer.png) no-repeat
    left: -31px
    top: 2px
    @media (max-width: 800px)
      left: unset
      top: unset
      position: relative
      margin: 0 auto 11px
  &__social
    padding-top: 37px
    @media (max-width: 800px)
      padding-top: 0
      width: 100%
    a
      +FFGB
      color: #3665ab
      font-size: 14    
    ul
      display: block
      padding-top: 14px
      margin-bottom: 19px
      @media (max-width: 800px)
        padding-top: 37px
        text-align: center
      li
        list-style: none
        display: inline-block
        margin-right: 20px
        position: relative
        z-index: 10
        width: 21px
        height: 21px
        @media (max-width: 800px)
          margin: 0 10px
        @media (max-width: 440px)
          margin: 0 5px
        &:hover:before
          position: absolute
          left: 50%
          top: 50%
          transform: translate(-50%, -50%)
          content: ''
          width: 32px
          border-radius: 50%
          height: 32px
          z-index: 0
          background: #4473b9
        a
          position: relative
          z-index: 20
          display: inline-block
          width: 21px
          height: 21px
          line-height:  0
          font-size: 0
          &.soc1
            background: url("../images/soc1.png") no-repeat center
            &:hover
              background: url("../images/soc1-h.png") no-repeat center
          &.soc2
            background: url("../images/soc2.png") no-repeat center
            &:hover
              background: url("../images/soc2-h.png") no-repeat center
          &.soc3
            background: url("../images/soc3.png") no-repeat center
            &:hover
              background: url("../images/soc3-h.png") no-repeat center
          &.soc4
            background: url("../images/soc4.png") no-repeat center
            &:hover
              background: url("../images/soc4-h.png") no-repeat center
          &.soc5
            background: url("../images/soc5.png") no-repeat center
            &:hover
              background: url("../images/soc5-h.png") no-repeat center
          &.soc6
            background: url("../images/soc6.png") no-repeat center
            &:hover
              background: url("../images/soc6-h.png") no-repeat center
          &.soc7
            background: url("../images/soc7.png") no-repeat center
            &:hover
              background: url("../images/soc7-h.png") no-repeat center
          &.soc8
            background: url("../images/soc8.png") no-repeat center
            &:hover
              background: url("../images/soc8-h.png") no-repeat center
          &.soc9
            background: url("../images/soc9.png") no-repeat center
            &:hover
              background: url("../images/soc9-h.png") no-repeat center
  &__email
    a
      font-size: 16px
      +FFGL
      text-decoration: none
      color: #070707
      padding-left: 28px
      background: url(../images/email-icon.png) no-repeat left center
      display: inline-block
      @media (max-width: 800px)
        padding-top: 32px
        padding-left: 0
        display: block
        margin: 0 auto
        background-position: top center
        position: relative
        margin: 0 auto 0      
  &__phone
    text-align: right
    margin-left: auto
    padding-top: 37px
    @media (max-width: 800px)
      margin-left: 0    
      width: 100%
      text-align: center
      padding-top: 47px
    .phone
      +FFGL
      font-size: 16px
      color: #070707  
      position: relative
      strong
        +FFGB
        color: #070707
      &:before
        content: ''
        position: absolute
        left: -27px
        top: 2px
        width: 20px
        height: 20px
        background: url(../images/phone-icon.png) no-repeat left top
        @media (max-width: 800px)
          position: relative
          left: unset
          top: unset
          display: block
          margin: 0 auto 13px
    a
      +FFGB
      color: #3665ab
      font-size: 14px
      text-decoration: none

.mob-h
  @media (max-width: 800px)
    display: none
.mob-s
  display: none
  @media (max-width: 800px)
    display: block