.header 
  padding-top: 23px
  padding-bottom: 19px
  @media (max-width: 1190px)
    padding-bottom: 11px
  &__logo
  &__slogan
    +FFGL
    font-size: 14px
    color: #000000
    line-height: 20px
    padding-left: 30px
    margin-top: -8px
    letter-spacing: 0.4px
    @media (max-width: 1190px)
      display: none
  &__lang
    padding-top: 1px
    width: 24px
    position: relative
    nav
      position: absolute
      left: -14px
      top: -17px
      width: 46px
      padding: 18px 14px 6px
      border-radius: 7px
      background-color: rgb(255, 255, 255)
      box-shadow: 0px 25px 35px 0px rgba(38, 48, 51, 0.31)
      display: none
      z-index: 100
      a
        display: block
        margin-bottom: 12px
    @media (max-width: 1190px)
      padding-top: 3px
      margin-right: -2px
    &:hover
      nav
        display: block
  &__call_back
    margin-right: 22px
    margin-top: -12px
    @media (max-width: 1190px)
      display: none
  &__menu_mobile
    margin-top: -11px
    display: none
    margin-right: 18px
    margin-left: auto
    @media (max-width: 1190px)
      display: block
      width: 50px
      height: 50px
      border-radius: 50%
      background: url(../images/menu-icon.png) no-repeat center #c43939
  &__phone_city
    margin-left: auto
    margin-right: 24px
    text-align: right
    margin-top: -6px
    a
      display: block
      &.phone
        font-size: 16px
        line-height: 21px
        color: #000000
        text-decoration: none
        +FFGL
        strong
          +FFGB
      &.city
        display: inline-block
        color: #4473b9
        font-size: 13px
        letter-spacing: 0.6px
        text-decoration: none
        border-bottom: #4473b9 dashed 1px
    @media (max-width: 1190px)
      display: none

.bt-call-back
  line-height: 50px
  color: #ffffff
  +FFGB
  padding-left: 18px
  padding-right: 18px
  display: block
  text-decoration: none
  border-radius: 25px
  text-align: center
  background-color: #c43939
  &:visited
    color: #ffffff
  &:hover
    text-decoration: none
    color: #fff
    background: #4473b9


.top-menu
  background: #fcfcfc
  ul
    max-width: 1170px
    margin-bottom: 0
    padding-left: 75px
    padding-right: 75px
    margin-left: auto
    margin-right: auto
    display: flex
    padding-top: 30px
    padding-bottom: 30px
    justify-content: space-between
    li
      line-height: 20px
      list-style: none
      display: inline-block
      a
        font-size: 14px
        color: #000000
        +FFGB
        text-decoration: none
        &:hover
          color: #4473b9
  @media (max-width: 1190px)
    display: none
