a
  color: #4473b9

.container
    max-width: 1170px
    margin-left: auto
    margin-right: auto

#content
  padding-top: 48px

.work_list
  padding-bottom: 79px
  &__item
    height: 246px
    margin-bottom: 23px
    position: relative
    overflow: hidden
    border-radius: 6px
    margin-right: 20px
    &:hover
      box-shadow: 0px 25px 35px 0px rgba(68, 115, 185, 0.25)
    a
      position: relative
      display: block
      height: 100%
      width: 100%
      img
        position: absolute
        left: 0
        right: 0
      &:after
        content: ''
        position: absolute
        left: 0
        right: 0
        bottom: 0
        top: 0
        width: 100%
        height: 100%
        opacity: 0.7
        background-color: rgb(0, 0, 0)
      &:hover:after
        background-color: #4473b9
        opacity: 0.9
    &--title
      position: absolute
      left: 48px
      top: 44px
      +FFGB
      font-size: 18px
      color: #ffffff
      line-height: 18px
    &--price
      position: absolute
      right: 35px
      bottom: 35px
      +FFGB
      font-size: 12px
      line-height: 30px
      height: 30px
      color: #ffffff
      vertical-align: middle
      span
        font-size: 30px
        display: inline-block
        padding-left: 5px
        padding-right: 5px
    &.item1
      max-width: 573px
      width: 573px
    &.item2
      max-width: 277px
      width: 277px
      .work_list__item--title
        left: 39px
    &.item3
      max-width: 277px
      width: 277px
      margin-right: 0
      .work_list__item--title
        left: 34px
    &.item4
      max-width: 277px
      width: 277px
      height: 255px
      .work_list__item--title
        left: 36px
        top: 45px
    &.item5
      max-width: 573px
      width: 573px
      height: 534px
      .work_list__item--title
        left: 47px
        top: 45px
        line-height: 24px
    &.item6
      max-width: 277px
      width: 277px
      height: 534px
      margin-right: 0
      a:after
        content: ''
        position: absolute
        left: 0
        right: 0
        bottom: 0
        top: 0
        width: 100%
        height: 100%
        background-color: #4473b9
        opacity: 0.9
    &.item7
      max-width: 277px
      width: 277px
      height: 255px
      margin-top: -278px
      .work_list__item--title
        left: 38px
        top: 43px
        line-height: 24px

.form-work
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0
  width: 100%
  height: 100%
  padding: 35px 28px 0
  &__title
    text-align: center
    font-size: 18px
    +FFGB
    line-height: 23px
    color: #ffffff
    padding-bottom: 7px
  &__desc
    text-align: center
    font-size: 14px
    line-height: 20px
    color: #ffffff
    padding-bottom: 22px
  &__row
    padding-bottom: 10px
    input, select
      height: 60px
      padding-left: 24px
      padding-right: 24px
      border: none
      border-radius: 30px
      width: 100%
    input[type=submit]
      height: 60px
      padding-left: 24px
      padding-right: 24px
      border: none
      border-radius: 30px
      width: 100%
      font-size: 14px
      color: #ffffff
      +FFGB
      background-color: #c43939
    textarea
      height: 115px
      padding: 20px 24px
      width: 100%
      border: none
      border-radius: 30px
  &__link
    background: none
    text-align: center
    a
      opacity: 1
      background: none
      font-size: 12px
      line-height: 18px
      color: #ffffff
      &:after
        display: none

.ourclient
  background: url(../images/team1-2.png) no-repeat center #fcfcfc
  padding-top: 79px
  h2
    text-align: center
    +FFGB
    font-size: 40px
    line-height: 50px
    padding-bottom: 50px
    &:before
      content: ''
      display: block
      margin: 0 auto
      width: 41px
      height: 3px
      background: #4473b9
      margin-bottom: 25px

.client-canal
  padding-bottom: 120px
  &:after
    content: ''
    display: table
    clear: both
  &__item
    display: block
    width: 116px
    height: 53px
    margin-bottom: 15px
    img
      width: 116px
      height: 53px
      border: #e4e4e4 solid 1px
      border-radius: 5px
  &__col-l
    float: left
  &__col-r
    float: right
  &__col-l-2
    margin-left: 72px
    margin-top: 70px
    float: left
  &__col-r-2
    margin-top: 70px
    margin-right: 72px
    float: right

.keysi
  padding-top: 80px
  padding-bottom: 35px
  h2
    text-align: center
    +FFGB
    font-size: 40px
    line-height: 50px
    padding-bottom: 14px
    &:before
      content: ''
      display: block
      margin: 0 auto
      width: 41px
      height: 3px
      background: #4473b9
      margin-bottom: 25px
  &__tabs-nav
    display: block
    text-align: center
    margin-bottom: 58px
    li
      list-style: none
      display: inline-block
      padding-left: 12px
      padding-right: 12px
      a
        font-size: 15px
        color: #4473b9
        +FFGB
        text-decoration: none
      &.active
        a
          color: #c43939
  &__list
    display: flex
  &__item
    cursor: pointer
    width: 277px
    height: 446px
    display: inline-block
    margin-right: 20px
    border-radius: 6px
    margin-bottom: 20px
    position: relative
    overflow: hidden
    &:nth-child(4n)
      margin-right: 0
    &-content
      opacity: 0;
      position: absolute
      left: 0
      right: 0
      top: 0
      bottom: 0
      background: rgba(68, 115, 185, 0.9)
      text-align: center
      color: #ffffff
      padding-top: 98px
      +FFGL
      font-size: 15px
      line-height: 25px
      &:hover
        opacity: 1
      p
        margin: 0
        padding: 0
    strong  
      +FFGB
    &-title
      +FFGB
      font-size: 18px
      padding-bottom: 34px
    &-desc
      padding-bottom: 30px
    &-categ
      font-size: 14px
      padding-bottom: 34px
      a
        +FFGL
        color: #ffffff
        text-decoration: none
        border-bottom:  #fff dashed 1px
    &-btn
      a
        display: block
        line-height: 60px
        max-width: 177px
        +FFGB
        border-radius: 26px
        background: #c43939
        color: #ffffff
        font-size: 14px
        text-decoration: none
        text-align: center
        margin: 0 auto

.proek-idej
  position: relative
  background: #fcfcfc
  &:before
    content: ''
    position: absolute
    left: 50%
    top: 0
    bottom: 0
    display: block
    width: 50%
    background: url(../images/proek-bg.jpg) no-repeat center
  padding-top: 155px
  padding-bottom: 85px
  &__col-l
    width: 50%
    font-size: 18px
    color: #070707
    padding-right: 15px
    a
      text-decoration: none
    +FFGL
    .title1
      font-size: 40px
      line-height: 50px
      color: #070707
      +FFGB
    .title2
      color: #4473b9
      font-size: 34px
      line-height: 40px
      padding-top: 15px
      +FFGB
      padding-bottom: 24px
      a
        text-decoration: none
        color: #4473b9
    .call
      font-size: 24px
      padding-top: 5px
      padding-bottom: 5px
      +FFGB
      a
        color: #4473b9
        text-decoration: none
  &__col-r
    width: 50%