.tarif.socseti
  padding-bottom: 100px
  .tarif__item
    padding-top: 37px
    padding-bottom: 40px
    .title
      padding-bottom: 28px
  .left
    padding-right: 30px
  .center
    padding-left: 30px
  .right
    padding-left: 40px
    padding-right: 3px
  .listwork
    min-height: 300px
    margin-bottom: 3px
    li:nth-last-child(1)
      margin-bottom: 0
  .price-order
    .price
      padding-left: 32px
    .ekonom
      color: #c43939
      font-size: 13px
      margin-bottom: 26px